# DevOpsFinal

./: README.md
DevOps/:  .env  docker-compose.yml  incident-log.txt  incident-postmortem.md  pom.xml  security-scan.bat
DevOps/backend/: Dockerfile  pom.xml
DevOps/backend/src/main/java/com/devops/: BackendApplication.java
DevOps/backend/src/main/java/com/example/DevOps/: BackendApplication.java
DevOps/backend/src/main/resources/: application.yml
DevOps/frontend/: Dockerfile  pom.xml
DevOps/frontend/src/main/java/com/devops/: FrontendApplication.java
DevOps/frontend/src/main/java/com/example/DevOps/: FrontendApplication.java
DevOps/frontend/src/main/resources/: application.yml
DevOps/frontend/src/main/resources/templates/: index.html
DevOps/monitoring/grafana/dashboards/: app-dashboard.json
DevOps/monitoring/prometheus/: prometheus.yml
